<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn.demo</groupId>
        <artifactId>LearnMall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall_service_goods</module>
        <module>mall_service_system</module>
        <module>mall_service_user</module>
        <module>mall_service_order</module>
    </modules>

    <dependencies>
<!--        eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
<!--        oauth2资源服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>