<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn.demo</groupId>
        <artifactId>LearnMall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall_service_goods</module>
        <module>mall_service_file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.learn.demo</groupId>
            <artifactId>mall_common_sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>