# LearnMall

./: .gitignore  README.md  pom.xml
mall_common/: pom.xml
mall_common/src/main/java/com/learn/demo/mall/common/entity/: AddPointsTask.java  AddPointsTaskData.java  AuthToken.java  JwtClaims.java  MessageSendData.java  MessageWithContext.java  OrderPayNotifyMessage.java
mall_common/src/main/java/com/learn/demo/mall/common/enums/: BasicErrorCodeEnum.java  ErrorCode.java  SortOrderEnum.java  StatusCodeEnum.java
mall_common/src/main/java/com/learn/demo/mall/common/exception/: BaseBizException.java  BaseExceptionHandler.java  ErrorCode.java  MallException.java
mall_common/src/main/java/com/learn/demo/mall/common/request/: PageExampleReq.java
mall_common/src/main/java/com/learn/demo/mall/common/response/: PageList.java  PageResult.java  Result.java  StatusCode.java
mall_common/src/main/java/com/learn/demo/mall/common/util/: CookieUtil.java  FastDFSUtil.java  JwtUtil.java  KeyConfigUtil.java  SnowflakeIdUtil.java  SnowflakeIdUtils.java
mall_common/src/main/java/com/learn/demo/mall/common/utils/: DateUtil.java  KeyConfigUtil.java  RandomUtil.java
mall_common_db/: pom.xml
mall_service/: pom.xml
mall_service/mall_service_file/: pom.xml
mall_service/mall_service_file/src/main/java/com/learn/demo/mall/file/: FastDFSClientApp.java  FileApp.java
mall_service/mall_service_file/src/main/java/com/learn/demo/mall/file/advice/: BizExceptionAdvice.java
mall_service/mall_service_file/src/main/java/com/learn/demo/mall/file/controller/: FdfsController.java  FileController.java
mall_service/mall_service_file/src/main/java/com/learn/demo/mall/file/enums/: FileErrorCodeEnum.java
mall_service/mall_service_file/src/main/java/com/learn/demo/mall/file/service/: FastDFSService.java  FileService.java
mall_service/mall_service_file/src/main/resources/: application.yml
mall_service/mall_service_goods/: pom.xml
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/: GoodsApp.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/advice/: BizExceptionAdvice.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/config/: ResourceServerConfig.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/consumer/: SkuIndexUpdateConsumer.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/controller/: BrandController.java  CategoryController.java  FileController.java  GoodsExceptionController.java  SkuController.java  SpecController.java  SpuController.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ESSkuMapper.java  SkuMapper.java  SpuMapper.java  TemplateMapper.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/entity/: SkuDocument.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/enums/: GoodsErrorCodeEnum.java  SortOrderEnum.java  SpuStatusEnum.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/exception/: GoodsException.java  GoodsExceptionHandler.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/listener/: SkuIndexUpdateConsumer.java  SpuConsumer.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/request/: SkuExampleESReq.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/service/: BrandService.java  CategoryService.java  SkuService.java  SpuService.java  TemplateService.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/util/: SnowflakeIdWorker.java
mall_service/mall_service_goods/src/main/java/com/learn/demo/mall/goods/utils/: FastDFSUtil.java  SnowflakeIdUtil.java
mall_service/mall_service_goods/src/main/resources/: application.yml
mall_service/mall_service_order/: pom.xml
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/: OrderApp.java
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/advice/: BizExceptionAdvice.java
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/config/: OrderAndAddPointsMqConfig.java  OrderDelayMqConfig.java  OrderPayMqConfig.java  ResourceServerConfig.java
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/consumer/: FinishAddPointsConsumer.java  OrderPayConsumer.java  OrderTimeoutConsumer.java
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/controller/: CartController.java  OrderController.java
mall_service/mall_service_order/src/main/java/com/learn/demo/mall/order/dao/: OrderItemMapper.java  (+4 more)
mall_service/mall_service_order/src/main/resources/: application.yml
mall_service/mall_service_pay/: pom.xml
mall_service/mall_service_pay/src/main/java/com/learn/demo/mall/pay/: PayApp.java
mall_service/mall_service_pay/src/main/resources/: application.yml
mall_service/mall_service_seckill/: pom.xml
mall_service/mall_service_seckill/src/main/java/com/learn/demo/mall/seckill/: SeckillApp.java
mall_service/mall_service_seckill/src/main/resources/: application.yml
mall_service/mall_service_system/: pom.xml
mall_service/mall_service_system/src/main/java/com/learn/demo/mall/system/: SystemApp.java
mall_service/mall_service_system/src/main/resources/: application.yml
mall_service/mall_service_user/: pom.xml
mall_service/mall_service_user/src/main/java/com/learn/demo/mall/user/: UserApp.java
mall_service/mall_service_user/src/main/resources/: application.yml
mall_service/mall_service_user/src/main/resources/key/: public.key
mall_service_api/: pom.xml
mall_service_api/mall_service_file_api/: pom.xml
mall_service_api/mall_service_goods_api/: pom.xml
mall_service_api/mall_service_order_api/: pom.xml
mall_service_api/mall_service_pay_api/: pom.xml
mall_service_api/mall_service_seckill_api/: pom.xml
mall_service_api/mall_service_system_api/: pom.xml
mall_service_api/mall_service_user_api/: pom.xml
(+169 files in other folders)
