<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn.demo</groupId>
        <artifactId>LearnMall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall_service_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall_service_goods_api</module>
        <module>mall_service_system_api</module>
        <module>mall_service_user_api</module>
        <module>mall_service_order_api</module>
        <module>mall_service_file_api</module>
        <module>mall_service_pay_api</module>
        <module>mall_service_seckill_api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.learn.demo</groupId>
            <artifactId>mall_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        JPA注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
<!--        feign调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>